<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: aqua;
        }

        div > p{
            display: none;
        }
        
        div:hover > p{
            display: block;
            color: brown;
            font-weight: bold;
            background-color: black;
            width: 100px;
            height: 25px;
            border-radius: 20px;
            padding: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <p>passe o mouse aqui em baixo</p>
    <div>
        passe o mouse aqui para aparecer a mensagem secreta
        <p>olá, mundo</p>
    </div>
    
</body>
</html>