<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans',arial, sans-serif;
            font-size: 16px;
        }
        h1{
            /* usando o esquema: shorthand (mãozinha)
                
                font: normal normal 3em 'love'; 

            */

            font-family: 'love';
            font-size: 3em;
            font-style: normal;
            font-weight: normal;


        }



    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, tempore! Assumenda, dignissimos nemo. Itaque, officiis! Iste repellendus architecto, eveniet quibusdam atque dolores, dolor libero consequuntur nisi earum eos id aperiam?</p>
</body>
</html>