<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis iure, molestias accusantium, ratione ad laborum laboriosam obcaecati blanditiis voluptatum molestiae, ipsa facere itaque quos exercitationem quia eum quasi officia!</p>
    
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi possimus doloremque esse in harum corrupti quia magnam nostrum error, officia animi quaerat temporibus. Repellat eius suscipit ipsa quas soluta.</p>
    
</body>
</html>