<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            text-align: center;
            margin: 20px 0px;
        }

        nav {
            background-color: rgb(48, 46, 46);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
        }

        nav>a {
            color: white;
            margin-right: 30px;
            text-decoration: none;
            font-weight: bold;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.479);
            background-color: white;
            padding: 10px;
            margin: 10px
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(163, 157, 157);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti beatae excepturi, blanditiis
                    maiores eos voluptates quidem explicabo assumenda laudantium optio error officiis expedita sapiente
                    impedit asperiores hic non. Temporibus, tempora.</p>
                <aside>
                    <p>arquivo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fernando</p>
    </footer>
</body>

</html>