<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: cadetblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            /*
            usando shorthand em border:
            
            border: 10px solid black;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            usando shorthand em padding:
            
            padding: 10px 10px 10px 10px;
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            /*
            usando shorthand em margin:
            
            margin: 20px 20px 20px 20px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
            /*
            usando shorthand em outline:
            
            border: 5px dashed brown;
            */
        }
        a{  
            border-color: black;
            border-width: 5px;
            border-style: solid;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixa box level</h1>
    <p>parágrafos támbem são exemplos de caixas box level, mas os <a href="#">links são exemplos de caixas inline</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>